{
  "name": "challenge-mercedes-benz.io-cypress",
  "version": "1.0.0",
  "description": "Challenge for my dream job",
  "main": "validateInvalidDataOfEnquiring.cy.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "allure:clean": "if exist allure-results rmdir /q /s allure-results",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "chrome": "npx cypress run --spec cypress/e2e/validateInvalidDataOfEnquiring.cy.js --env allure=true --browser chrome",
    "firefox": "npx cypress run --spec cypress/e2e/validateInvalidDataOfEnquiring.cy.js --env allure=true --browser firefox && npm run allure:report",
    "edge": "npx cypress run --spec cypress/e2e/validateInvalidDataOfEnquiring.cy.js --env allure=true --browser edge && npm run allure:report",
    "electron": "npx cypress run --spec cypress/e2e/validateInvalidDataOfEnquiring.cy.js --env allure=true --browser electron && npm run allure:report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksantos/challenge-mercedes-benz.io-cypress.git"
  },
  "keywords": [],
  "author": "Arthur Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aksantos/challenge-mercedes-benz.io-cypress/issues"
  },
  "homepage": "https://github.com/aksantos/challenge-mercedes-benz.io-cypress#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@mmisty/cypress-allure-adapter": "^0.16.2",
    "cypress": "^13.6.3"
  }
}
